@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
html
  font-size: 16px

/* Medium Devices, Desktops */
@media only screen and (max-width : 900px)
html
  font-size: 15px

.background
  bottom: 160px

/* Small Devices, Desktops */
@media only screen and (max-width : 600px)
html
  font-size: 15px

.center
  max-width: 440px

.background
  bottom: 96px

  &.d-10
    bottom: 210px
    margin: 0px 0px
    background-position: center bottom
    background-size: auto 101%
    height: 24px
    &:after
      height: 216px
    &.d-20
      bottom: 180px
      margin: 0px 0px
      background-position: center bottom
      background-size: auto 101%
      height: 48px
      &:after
        height: 192px
    &.d-30
      bottom: 150px
      margin: 0px 0px
      background-position: center bottom
      background-size: auto 101%
      height: 72px
      &:after
        height: 168px
    &.d-40
      bottom: 120px
      margin: 0px 0px
      background-position: center bottom
      background-size: auto 101%
      height: 96px
      &:after
        height: 144px
    &.d-50
      bottom: 90px
      margin: 0px 0px
      background-position: center bottom
      background-size: auto 101%
      height: 120px
      &:after
        height: 120px
    &.d-60
      bottom: 60px
      margin: 0px 0px
      background-position: center bottom
      background-size: auto 101%
      height: 144px
      &:after
        height: 96px
    &.d-70
      bottom: 30px
      margin: 0px 0px
      background-position: center bottom
      background-size: auto 101%
      height: 168px
      &:after
        height: 72px
    &.d-80
      bottom: 0px
      margin: 0px 0px
      background-position: center bottom
      background-size: auto 101%
      height: 192px
      &:after
        height: 48px
    &.d-90
      bottom: -30px
      margin: 0px 0px
      background-position: center bottom
      background-size: auto 101%
      height: 216px
      &:after
        height: 24px
    &.d-100
      bottom: -60px
      margin: 0px 0px
      background-position: center bottom
      background-size: auto 101%
      height: 240px
      &:after
        height: 0px

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
html
 font-size: 12px
.wrapper
  min-height: 360px

/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
    /**/

/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
    /**/

/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
    /**/

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
    /**/

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
    /**/
