@import 'base/vars'
@import 'base/reset'
@import 'base/mixins'
@import 'base/media'

html, body
  height: 100%
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: 1.75
  overflow: hidden
  opacity: 1

button
  text-align: center
  margin-top: 40px
  padding: 10px
  color: $foreground-color
  background-color: $button-color
  border: none
  border-radius: 10px
  cursor: pointer

.pop_up
  width: 100%
  height: 100%
  position: fixed
  left: 0
  top: 0
  background-color: transparent
  z-index: 2
  transform: translateY(-40%) scale(0)
  transition: .6s ease-in-out

.pop_up.active
  transform: translateY(0) scale(100%)
  background-color: $gray-color

.pop_up_container
  display: flex
  width: 100%
  height: 100%

.pop_up_body
  margin: auto
  width: 500px
  overflow: hidden
  left: 0
  top: 0
  position: relative

.pop_up_close
  position: absolute
  top: 10px
  right: 15px
  font-size: 21px
  cursor: pointer
  color: $foreground-color

.info
  font-size: 1.5em
  font-family: 'Open sans', sans-serif
  text-align: center
  color: #999

#form
  width: 500px
  margin: auto auto auto auto
  padding: 20px
  background-color: $body-background-color
  font-size: 14px
  border-radius: 10px

#form h1
  color: #0f2027
  text-align: center

#form button
  padding: 10px
  margin-top: 10px
  width: 100%

.input-control
  display: flex
  flex-direction: column

.input-control input
  margin-top: 5px
  border: 2px solid #f0f0f0
  font-size: 12px
  padding: 10px
  width: 100%
  border-radius: 10px  
  text-transform: uppercase

.input-control input:focus
  outline: 0

.input-control.success input
  border-color: #09c372

.input-control.error input
  border-color: #ff3860

.input-control .error
  margin-top: 5px
  color: #ff3860
  font-size: 9px
  height: 14px 